<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor Dashboard - HMIS</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <script src="auth-service.js"></script>
        <script src="api-service.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #1d4ed8 100%);
                min-height: 100vh;
                color: #333;
                line-height: 1.6;
            }

            .dashboard-container {
                display: flex;
                min-height: 100vh;
            }

            .sidebar {
                width: 250px;
                background: rgba(255, 255, 255, 0.1);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                padding: 20px 0;
            }

            .sidebar-header {
                padding: 0 20px 30px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                margin-bottom: 20px;
            }

            .sidebar-header h2 {
                color: white;
                font-size: 1.5rem;
                font-weight: 700;
            }

            .sidebar-header p {
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.9rem;
                margin-top: 5px;
            }

            .nav-menu {
                list-style: none;
            }

            .nav-item {
                margin-bottom: 5px;
            }

            .nav-link {
                display: flex;
                align-items: center;
                padding: 15px 20px;
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                transition: all 0.3s ease;
                border-left: 3px solid transparent;
            }

            .nav-link:hover,
            .nav-link.active {
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-left-color: #10b981;
            }

            .nav-link i {
                margin-right: 12px;
                width: 20px;
                text-align: center;
            }

            .main-content {
                flex: 1;
                padding: 30px;
                overflow-y: auto;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
                background: rgba(255, 255, 255, 0.1);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                padding: 20px 30px;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .header-left h1 {
                color: white;
                font-size: 2rem;
                font-weight: 700;
            }

            .header-right {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .user-info {
                color: white;
                text-align: right;
            }

            .user-name {
                font-weight: 600;
                font-size: 1.1rem;
            }

            .user-role {
                font-size: 0.9rem;
                opacity: 0.8;
            }

            .logout-btn {
                background: rgba(255, 255, 255, 0.2);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .logout-btn:hover {
                background: rgba(255, 255, 255, 0.3);
            }

            .dashboard-section {
                display: none;
                background: white;
                border-radius: 15px;
                padding: 30px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .dashboard-section.active {
                display: block;
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 2px solid #f1f5f9;
            }

            .section-title {
                font-size: 1.8rem;
                font-weight: 700;
                color: #1e293b;
            }

            .btn {
                background: #10b981;
                color: white;
                border: none;
                padding: 12px 24px;
                border-radius: 8px;
                cursor: pointer;
                font-weight: 600;
                transition: all 0.3s ease;
                text-decoration: none;
                display: inline-block;
            }

            .btn:hover {
                background: #059669;
                transform: translateY(-2px);
            }

            .btn-secondary {
                background: #6b7280;
            }

            .btn-secondary:hover {
                background: #4b5563;
            }

            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .stat-card {
                background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
                border-radius: 12px;
                padding: 25px;
                text-align: center;
                border: 1px solid #e2e8f0;
            }

            .stat-icon {
                font-size: 2.5rem;
                color: #10b981;
                margin-bottom: 15px;
            }

            .stat-value {
                font-size: 2rem;
                font-weight: 700;
                color: #1e293b;
                margin-bottom: 5px;
            }

            .stat-label {
                color: #64748b;
                font-weight: 500;
            }

            .table-container {
                background: white;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table th,
            .table td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #e2e8f0;
            }

            .table th {
                background: #f8fafc;
                font-weight: 600;
                color: #374151;
            }

            .table tbody tr:hover {
                background: #f8fafc;
            }

            .status-badge {
                padding: 6px 12px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
                text-transform: uppercase;
            }

            .status-badge.active {
                background: #dcfce7;
                color: #166534;
            }

            .status-badge.completed {
                background: #dbeafe;
                color: #1e40af;
            }

            .status-badge.pending {
                background: #fef3c7;
                color: #92400e;
            }

            .btn-sm {
                padding: 8px 16px;
                font-size: 0.9rem;
                margin-right: 8px;
            }

            .modal-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                align-items: center;
                justify-content: center;
            }

            .modal {
                background: white;
                border-radius: 15px;
                padding: 30px;
                max-width: 500px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
            }

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #e2e8f0;
            }

            .modal-header h3 {
                font-size: 1.5rem;
                font-weight: 700;
                color: #1e293b;
            }

            .modal-close {
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                color: #6b7280;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #374151;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #d1d5db;
                border-radius: 8px;
                font-size: 1rem;
            }

            .form-group textarea {
                resize: vertical;
                min-height: 100px;
            }

            .form-actions {
                display: flex;
                gap: 15px;
                justify-content: flex-end;
                margin-top: 30px;
            }

            @media (max-width: 768px) {
                .dashboard-container {
                    flex-direction: column;
                }

                .sidebar {
                    width: 100%;
                    height: auto;
                }

                .main-content {
                    padding: 20px;
                }

                .header {
                    flex-direction: column;
                    gap: 20px;
                    text-align: center;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>

    <body>
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h2><i class="fas fa-user-md"></i> Doctor Portal</h2>
                    <p>Medical Professional Access</p>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('overview')">
                            <i class="fas fa-tachometer-alt"></i>
                            Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('patients')">
                            <i class="fas fa-user-injured"></i>
                            My Patients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('appointments')">
                            <i class="fas fa-calendar-check"></i>
                            Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('medical-records')">
                            <i class="fas fa-file-medical"></i>
                            Medical Records
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('prescriptions')">
                            <i class="fas fa-prescription-bottle"></i>
                            Prescriptions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('lab-tests')">
                            <i class="fas fa-flask"></i>
                            Lab Tests
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar"></i>
                            Reports
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Header -->
                <div class="header">
                    <div class="header-left">
                        <h1>Doctor Dashboard</h1>
                    </div>
                    <div class="header-right">
                        <div class="user-info">
                            <div class="user-name" id="user-name">Dr. John Smith</div>
                            <div class="user-role">Doctor</div>
                        </div>
                        <button class="logout-btn" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>

                <!-- Overview Section -->
                <div id="overview" class="dashboard-section active">
                    <div class="section-header">
                        <h2 class="section-title">Overview</h2>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-injured"></i>
                            </div>
                            <div class="stat-value" id="total-patients">24</div>
                            <div class="stat-label">Total Patients</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-value" id="today-appointments">8</div>
                            <div class="stat-label">Today's Appointments</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-prescription-bottle"></i>
                            </div>
                            <div class="stat-value" id="pending-prescriptions">5</div>
                            <div class="stat-label">Pending Prescriptions</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div class="stat-value" id="lab-results">3</div>
                            <div class="stat-label">Lab Results</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Last Visit</th>
                                    <th>Condition</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recent-patients">
                                <tr>
                                    <td>P001</td>
                                    <td>John Doe</td>
                                    <td>45</td>
                                    <td>2024-01-15</td>
                                    <td>Hypertension</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editPatient('P001')">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>Jane Smith</td>
                                    <td>32</td>
                                    <td>2024-01-14</td>
                                    <td>Diabetes</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P002')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editPatient('P002')">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Patients Section -->
                <div id="patients" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">My Patients</h2>
                        <button class="btn" onclick="showAddPatientModal()">
                            <i class="fas fa-plus"></i> Add Patient
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Phone</th>
                                    <th>Last Visit</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="patients-table">
                                <tr>
                                    <td>P001</td>
                                    <td>John Doe</td>
                                    <td>45</td>
                                    <td>+91 98765 43210</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editPatient('P001')">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>Jane Smith</td>
                                    <td>32</td>
                                    <td>+91 98765 43211</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P002')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editPatient('P002')">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Appointments Section -->
                <div id="appointments" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Appointments</h2>
                        <button class="btn" onclick="showScheduleAppointmentModal()">
                            <i class="fas fa-plus"></i> Schedule Appointment
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Appointment ID</th>
                                    <th>Patient</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="appointments-table">
                                <tr>
                                    <td>A001</td>
                                    <td>John Doe</td>
                                    <td>2024-01-20</td>
                                    <td>10:00 AM</td>
                                    <td>Follow-up</td>
                                    <td><span class="status-badge pending">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="startConsultation('A001')">Start</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="viewAppointment('A001')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A002</td>
                                    <td>Jane Smith</td>
                                    <td>2024-01-20</td>
                                    <td>11:00 AM</td>
                                    <td>Check-up</td>
                                    <td><span class="status-badge pending">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="startConsultation('A002')">Start</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="viewAppointment('A002')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Medical Records Section -->
                <div id="medical-records" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Medical Records</h2>
                        <button class="btn" onclick="showAddMedicalRecordModal()">
                            <i class="fas fa-plus"></i> Add Record
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Record ID</th>
                                    <th>Patient</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Diagnosis</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="medical-records-table">
                                <tr>
                                    <td>MR001</td>
                                    <td>John Doe</td>
                                    <td>2024-01-15</td>
                                    <td>Consultation</td>
                                    <td>Hypertension</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewRecord('MR001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editRecord('MR001')">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Prescriptions Section -->
                <div id="prescriptions" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Prescriptions</h2>
                        <button class="btn" onclick="showCreatePrescriptionModal()">
                            <i class="fas fa-plus"></i> Create Prescription
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Prescription ID</th>
                                    <th>Patient</th>
                                    <th>Medication</th>
                                    <th>Dosage</th>
                                    <th>Start Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="prescriptions-table">
                                <tr>
                                    <td>PR001</td>
                                    <td>John Doe</td>
                                    <td>Lisinopril</td>
                                    <td>10mg daily</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPrescription('PR001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="editPrescription('PR001')">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Lab Tests Section -->
                <div id="lab-tests" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Lab Tests</h2>
                        <button class="btn" onclick="showOrderLabTestModal()">
                            <i class="fas fa-plus"></i> Order Test
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Test ID</th>
                                    <th>Patient</th>
                                    <th>Test Type</th>
                                    <th>Ordered Date</th>
                                    <th>Status</th>
                                    <th>Results</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="lab-tests-table">
                                <tr>
                                    <td>LT001</td>
                                    <td>John Doe</td>
                                    <td>Blood Test</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>Available</td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewTest('LT001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="orderTest('LT001')">Order</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Reports & Analytics</h2>
                        <button class="btn" onclick="generateReport()">
                            <i class="fas fa-download"></i> Generate Report
                        </button>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Patient Satisfaction</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-value">25 min</div>
                            <div class="stat-label">Avg Consultation Time</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value">12</div>
                            <div class="stat-label">Patients Today</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                            <div class="stat-value">48</div>
                            <div class="stat-label">This Week</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Overlay -->
        <div id="modal-overlay" class="modal-overlay"></div>

        <script>
            // Authentication check
            document.addEventListener('DOMContentLoaded', function () {
                if (typeof authService !== 'undefined') {
                    authService.validateDashboardAccess('doctor', 'doctor-login.html');
                }
                loadUserData();
                loadDashboardData();
            });

            async function loadUserData() {
                try {
                    const response = await apiService.getProfile();
                    if (response.success && response.data) {
                        const user = response.data;
                        document.getElementById('user-name').textContent = `Dr. ${user.first_name} ${user.last_name}`;
                    }
                } catch (error) {
                    console.error('Error loading user data:', error);
                    // Fallback to localStorage
                    const userData = JSON.parse(localStorage.getItem('userData') || '{}');
                    if (userData.first_name) {
                        document.getElementById('user-name').textContent = `Dr. ${userData.first_name} ${userData.last_name}`;
                    }
                }
            }

            async function loadDashboardData() {
                try {
                    // Load dashboard statistics
                    await loadDashboardStats();

                    // Load recent patients
                    await loadRecentPatients();

                    // Load today's appointments
                    await loadTodaysAppointments();
                } catch (error) {
                    console.error('Error loading dashboard data:', error);
                    apiService.handleError(error, 'loading dashboard data');
                }
            }

            async function loadDashboardStats() {
                try {
                    const [patientsResponse, appointmentsResponse] = await Promise.all([
                        apiService.getPatientStatistics(),
                        apiService.getAppointments(1, 100, { date: new Date().toISOString().split('T')[0] })
                    ]);

                    if (patientsResponse.success) {
                        document.getElementById('total-patients').textContent = patientsResponse.data.overview.totalPatients;
                    }

                    if (appointmentsResponse.success) {
                        document.getElementById('today-appointments').textContent = appointmentsResponse.data.length;
                    }
                } catch (error) {
                    console.error('Error loading dashboard stats:', error);
                }
            }

            async function loadRecentPatients() {
                try {
                    const response = await apiService.getPatients(1, 5);
                    if (response.success) {
                        const patientsTable = document.getElementById('recent-patients');
                        patientsTable.innerHTML = '';

                        response.data.forEach(patient => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${patient.patientId || patient.id}</td>
                                <td>${patient.firstName} ${patient.lastName}</td>
                                <td>${patient.age || 'N/A'}</td>
                                <td>${apiService.formatDate(patient.updatedAt || patient.createdAt)}</td>
                                <td>${patient.medicalHistory ? 'Has History' : 'No History'}</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewPatient('${patient.id}')">View</button>
                                    <button class="btn btn-sm btn-secondary" onclick="editPatient('${patient.id}')">Edit</button>
                                </td>
                            `;
                            patientsTable.appendChild(row);
                        });
                    }
                } catch (error) {
                    console.error('Error loading recent patients:', error);
                }
            }

            async function loadTodaysAppointments() {
                try {
                    const today = new Date().toISOString().split('T')[0];
                    const response = await apiService.getAppointments(1, 10, { date: today });
                    if (response.success) {
                        const appointmentsTable = document.getElementById('appointments-table');
                        appointmentsTable.innerHTML = '';

                        response.data.forEach(appointment => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${appointment.id}</td>
                                <td>${appointment.patient_first_name} ${appointment.patient_last_name}</td>
                                <td>${apiService.formatDate(appointment.appointment_date)}</td>
                                <td>${apiService.formatTime(appointment.appointment_time)}</td>
                                <td>${appointment.reason || 'N/A'}</td>
                                <td><span class="status-badge ${appointment.status}">${appointment.status}</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="startConsultation('${appointment.id}')">Start</button>
                                    <button class="btn btn-sm btn-secondary" onclick="viewAppointment('${appointment.id}')">View</button>
                                </td>
                            `;
                            appointmentsTable.appendChild(row);
                        });
                    }
                } catch (error) {
                    console.error('Error loading today\'s appointments:', error);
                }
            }

            function showSection(sectionId) {
                // Hide all sections
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });

                // Show selected section
                document.getElementById(sectionId).classList.add('active');

                // Update navigation
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                event.target.classList.add('active');
            }

            // Patient functions
            function viewPatient(patientId) {
                showNotification('Viewing patient: ' + patientId, 'info');
            }

            function editPatient(patientId) {
                showNotification('Editing patient: ' + patientId, 'info');
            }

            function showAddPatientModal() {
                showModal('Add Patient', getPatientForm());
            }

            // Appointment functions
            function startConsultation(appointmentId) {
                showNotification('Starting consultation: ' + appointmentId, 'success');
            }

            function viewAppointment(appointmentId) {
                showNotification('Viewing appointment: ' + appointmentId, 'info');
            }

            function showScheduleAppointmentModal() {
                showModal('Schedule Appointment', getAppointmentForm());
            }

            // Medical Record functions
            function viewRecord(recordId) {
                showNotification('Viewing record: ' + recordId, 'info');
            }

            function editRecord(recordId) {
                showNotification('Editing record: ' + recordId, 'info');
            }

            function showAddMedicalRecordModal() {
                showModal('Add Medical Record', getMedicalRecordForm());
            }

            // Prescription functions
            function viewPrescription(prescriptionId) {
                showNotification('Viewing prescription: ' + prescriptionId, 'info');
            }

            function editPrescription(prescriptionId) {
                showNotification('Editing prescription: ' + prescriptionId, 'info');
            }

            function showCreatePrescriptionModal() {
                showModal('Create Prescription', getPrescriptionForm());
            }

            // Lab Test functions
            function viewTest(testId) {
                showNotification('Viewing test: ' + testId, 'info');
            }

            function orderTest(testId) {
                showNotification('Ordering test: ' + testId, 'info');
            }

            function showOrderLabTestModal() {
                showModal('Order Lab Test', getLabTestForm());
            }

            // Report functions
            function generateReport() {
                showNotification('Generating report...', 'success');
            }

            // Modal functions
            function showModal(title, content) {
                const modalOverlay = document.getElementById('modal-overlay');
                modalOverlay.innerHTML = `
                <div class="modal">
                    <div class="modal-header">
                        <h3>${title}</h3>
                        <button class="modal-close" onclick="closeModal()">Ã—</button>
                        </div>
                    <div class="modal-body">
                        ${content}
                        </div>
                    </div>
            `;
                modalOverlay.style.display = 'flex';
            }

            function closeModal() {
                document.getElementById('modal-overlay').style.display = 'none';
            }

            // Form templates
            function getPatientForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'patient')">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastName" required>
                        </div>
                        <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" name="dateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" name="phone" required>
                        </div>
                        <div class="form-group">
                        <label>Medical Condition</label>
                        <input type="text" name="condition">
                        </div>
                        <div class="form-actions">
                        <button type="submit" class="btn">Add Patient</button>
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
            `;
            }

            function getAppointmentForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'appointment')">
                        <div class="form-group">
                            <label>Patient</label>
                            <select name="patientId" required>
                                <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <input type="time" name="time" required>
                        </div>
                        <div class="form-group">
                        <label>Reason</label>
                        <textarea name="reason" rows="3"></textarea>
                        </div>
                        <div class="form-actions">
                        <button type="submit" class="btn">Schedule Appointment</button>
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
            `;
            }

            function getMedicalRecordForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'medical-record')">
                        <div class="form-group">
                            <label>Patient</label>
                            <select name="patientId" required>
                                <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label>Record Type</label>
                        <select name="type" required>
                            <option value="consultation">Consultation</option>
                            <option value="diagnosis">Diagnosis</option>
                            <option value="treatment">Treatment</option>
                        </select>
                        </div>
                        <div class="form-group">
                        <label>Diagnosis</label>
                        <input type="text" name="diagnosis" required>
                        </div>
                        <div class="form-group">
                        <label>Treatment</label>
                        <textarea name="treatment" rows="3" required></textarea>
                        </div>
                        <div class="form-actions">
                        <button type="submit" class="btn">Add Record</button>
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
            `;
            }

            function getPrescriptionForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'prescription')">
                        <div class="form-group">
                            <label>Patient</label>
                            <select name="patientId" required>
                                <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label>Medication</label>
                        <input type="text" name="medication" required>
                        </div>
                        <div class="form-group">
                        <label>Dosage</label>
                        <input type="text" name="dosage" required>
                        </div>
                        <div class="form-group">
                        <label>Instructions</label>
                        <textarea name="instructions" rows="3" required></textarea>
                        </div>
                        <div class="form-actions">
                        <button type="submit" class="btn">Create Prescription</button>
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
            `;
            }

            function getLabTestForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'lab-test')">
                        <div class="form-group">
                            <label>Patient</label>
                            <select name="patientId" required>
                                <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label>Test Type</label>
                        <select name="testType" required>
                            <option value="blood">Blood Test</option>
                            <option value="urine">Urine Test</option>
                            <option value="xray">X-Ray</option>
                            <option value="mri">MRI</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label>Reason</label>
                        <textarea name="reason" rows="3" required></textarea>
                        </div>
                        <div class="form-actions">
                        <button type="submit" class="btn">Order Test</button>
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
            `;
            }

            async function handleFormSubmit(event, formType) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const data = Object.fromEntries(formData);

                try {
                    let response;

                    switch (formType) {
                        case 'patient':
                            response = await apiService.createPatient(data);
                            break;
                        case 'appointment':
                            response = await apiService.createAppointment(data);
                            break;
                        case 'medical-record':
                            response = await apiService.createMedicalRecord(data);
                            break;
                        case 'prescription':
                            response = await apiService.createPrescription(data);
                            break;
                        case 'lab-test':
                            response = await apiService.createLabTest(data);
                            break;
                        default:
                            throw new Error('Unknown form type');
                    }

                    if (response.success) {
                        apiService.showNotification(`${formType} created successfully!`, 'success');
                        closeModal();

                        // Reload relevant data
                        if (formType === 'patient') {
                            await loadRecentPatients();
                        } else if (formType === 'appointment') {
                            await loadTodaysAppointments();
                        }
                    } else {
                        throw new Error(response.message || 'Failed to create record');
                    }
                } catch (error) {
                    apiService.handleError(error, `creating ${formType}`);
                }
            }

            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification notification-${type}`;
                notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 1001;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
                notification.textContent = message;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            async function logout() {
                try {
                    await apiService.logout();
                } catch (error) {
                    console.error('Logout error:', error);
                } finally {
                    window.location.href = 'doctor-login.html';
                }
            }

            // Close modal when clicking outside
            document.getElementById('modal-overlay').addEventListener('click', function (e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        </script>
    </body>

</html>
