<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nurse Dashboard - HMIS</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <script src="auth-service.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
                min-height: 100vh;
                color: #333;
                line-height: 1.6;
            }

            .dashboard-container {
                display: flex;
                min-height: 100vh;
            }

            .sidebar {
                width: 250px;
                background: rgba(255, 255, 255, 0.1);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                padding: 20px 0;
            }

            .sidebar-header {
                padding: 0 20px 30px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                margin-bottom: 20px;
            }

            .sidebar-header h2 {
                color: white;
                font-size: 1.5rem;
                font-weight: 700;
            }

            .sidebar-header p {
                color: rgba(255, 255, 255, 0.8);
                font-size: 0.9rem;
                margin-top: 5px;
            }

            .nav-menu {
                list-style: none;
            }

            .nav-item {
                margin-bottom: 5px;
            }

            .nav-link {
                display: flex;
                align-items: center;
                padding: 15px 20px;
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                transition: all 0.3s ease;
                border-left: 3px solid transparent;
            }

            .nav-link:hover,
            .nav-link.active {
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-left-color: #10b981;
            }

            .nav-link i {
                margin-right: 12px;
                width: 20px;
                text-align: center;
            }

            .main-content {
                flex: 1;
                padding: 30px;
                overflow-y: auto;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
                background: rgba(255, 255, 255, 0.1);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                padding: 20px 30px;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .header-left h1 {
                color: white;
                font-size: 2rem;
                font-weight: 700;
            }

            .header-right {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .user-info {
                color: white;
                text-align: right;
            }

            .user-name {
                font-weight: 600;
                font-size: 1.1rem;
            }

            .user-role {
                font-size: 0.9rem;
                opacity: 0.8;
            }

            .logout-btn {
                background: rgba(255, 255, 255, 0.2);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .logout-btn:hover {
                background: rgba(255, 255, 255, 0.3);
            }

            .dashboard-section {
                display: none;
                background: white;
                border-radius: 15px;
                padding: 30px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .dashboard-section.active {
                display: block;
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 2px solid #f1f5f9;
            }

            .section-title {
                font-size: 1.8rem;
                font-weight: 700;
                color: #1e293b;
            }

            .btn {
                background: #10b981;
                color: white;
                border: none;
                padding: 12px 24px;
                border-radius: 8px;
                cursor: pointer;
                font-weight: 600;
                transition: all 0.3s ease;
                text-decoration: none;
                display: inline-block;
            }

            .btn:hover {
                background: #059669;
                transform: translateY(-2px);
            }

            .btn-secondary {
                background: #6b7280;
            }

            .btn-secondary:hover {
                background: #4b5563;
            }

            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .stat-card {
                background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
                border-radius: 12px;
                padding: 25px;
                text-align: center;
                border: 1px solid #e2e8f0;
            }

            .stat-icon {
                font-size: 2.5rem;
                color: #10b981;
                margin-bottom: 15px;
            }

            .stat-value {
                font-size: 2rem;
                font-weight: 700;
                color: #1e293b;
                margin-bottom: 5px;
            }

            .stat-label {
                color: #64748b;
                font-weight: 500;
            }

            .table-container {
                background: white;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .table {
                width: 100%;
                border-collapse: collapse;
            }

            .table th,
            .table td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #e2e8f0;
            }

            .table th {
                background: #f8fafc;
                font-weight: 600;
                color: #374151;
            }

            .table tbody tr:hover {
                background: #f8fafc;
            }

            .status-badge {
                padding: 6px 12px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
                text-transform: uppercase;
            }

            .status-badge.active {
                background: #dcfce7;
                color: #166534;
            }

            .status-badge.completed {
                background: #dbeafe;
                color: #1e40af;
            }

            .status-badge.pending {
                background: #fef3c7;
                color: #92400e;
            }

            .status-badge.critical {
                background: #fee2e2;
                color: #dc2626;
            }

            .status-badge.normal {
                background: #dcfce7;
                color: #166534;
            }

            .status-badge.warning {
                background: #fef3c7;
                color: #92400e;
            }

            .btn-sm {
                padding: 8px 16px;
                font-size: 0.9rem;
                margin-right: 8px;
            }

            .modal-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                align-items: center;
                justify-content: center;
            }

            .modal {
                background: white;
                border-radius: 15px;
                padding: 30px;
                max-width: 500px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
            }

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #e2e8f0;
            }

            .modal-header h3 {
                font-size: 1.5rem;
                font-weight: 700;
                color: #1e293b;
            }

            .modal-close {
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                color: #6b7280;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #374151;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #d1d5db;
                border-radius: 8px;
                font-size: 1rem;
            }

            .form-group textarea {
                resize: vertical;
                min-height: 100px;
            }

            .form-actions {
                display: flex;
                gap: 15px;
                justify-content: flex-end;
                margin-top: 30px;
            }

            .vitals-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .vital-card {
                background: #f8fafc;
                border-radius: 12px;
                padding: 20px;
                text-align: center;
                border: 1px solid #e2e8f0;
            }

            .vital-value {
                font-size: 2rem;
                font-weight: 700;
                color: #1e293b;
                margin-bottom: 5px;
            }

            .vital-label {
                color: #64748b;
                font-weight: 500;
            }

            .care-plan-card {
                background: #f8fafc;
                border-radius: 12px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #e2e8f0;
            }

            .medication-card {
                background: #f8fafc;
                border-radius: 12px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #e2e8f0;
            }

            .assessment-card {
                background: #f8fafc;
                border-radius: 12px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #e2e8f0;
            }

            @media (max-width: 768px) {
                .dashboard-container {
                    flex-direction: column;
                }

                .sidebar {
                    width: 100%;
                    height: auto;
                }

                .main-content {
                    padding: 20px;
                }

                .header {
                    flex-direction: column;
                    gap: 20px;
                    text-align: center;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>

    <body>
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h2><i class="fas fa-user-nurse"></i> Nurse Portal</h2>
                    <p>Patient Care & Vital Monitoring</p>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('overview')">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('vital-monitoring')">
                            <i class="fas fa-heartbeat"></i>
                            Vital Monitoring
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('care-plans')">
                            <i class="fas fa-clipboard-list"></i>
                            Care Plans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('medication-admin')">
                            <i class="fas fa-pills"></i>
                            Medication Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('patient-assessment')">
                            <i class="fas fa-stethoscope"></i>
                            Patient Assessment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar"></i>
                            Reports & Analytics
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Header -->
                <div class="header">
                    <div class="header-left">
                        <h1>Nurse Dashboard</h1>
                    </div>
                    <div class="header-right">
                        <div class="user-info">
                            <div class="user-name" id="user-name">Emily Rodriguez</div>
                            <div class="user-role">Senior Nurse</div>
                        </div>
                        <button class="logout-btn" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>

                <!-- Overview Section -->
                <div id="overview" class="dashboard-section active">
                    <div class="section-header">
                        <h2 class="section-title">Overview</h2>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-bed"></i>
                            </div>
                            <div class="stat-value" id="assigned-patients">8</div>
                            <div class="stat-label">Assigned Patients</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="stat-value" id="vitals-due">12</div>
                            <div class="stat-label">Vitals Due</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-pills"></i>
                            </div>
                            <div class="stat-value" id="medications-due">15</div>
                            <div class="stat-label">Medications Due</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-value" id="alerts">2</div>
                            <div class="stat-label">Active Alerts</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                    <th>Room</th>
                                    <th>Condition</th>
                                    <th>Last Vitals</th>
                                    <th>Next Medication</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="patients-table">
                                <tr>
                                    <td>P001</td>
                                    <td>John Doe</td>
                                    <td>Room 101</td>
                                    <td>Post-surgery care</td>
                                    <td>2 hours ago</td>
                                    <td>08:00 AM</td>
                                    <td><span class="status-badge active">Stable</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="updateCare('P001')">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>Jane Smith</td>
                                    <td>Room 102</td>
                                    <td>Medication monitoring</td>
                                    <td>1 hour ago</td>
                                    <td>09:00 AM</td>
                                    <td><span class="status-badge warning">Monitor</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewPatient('P002')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="updateCare('P002')">Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Vital Monitoring Section -->
                <div id="vital-monitoring" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Vital Monitoring</h2>
                        <button class="btn" onclick="showRecordVitalsModal()">
                            <i class="fas fa-plus"></i> Record Vitals
                        </button>
                    </div>

                    <div class="vitals-grid">
                        <div class="vital-card">
                            <div class="vital-value">120/80</div>
                            <div class="vital-label">Blood Pressure</div>
                        </div>
                        <div class="vital-card">
                            <div class="vital-value">98.6°F</div>
                            <div class="vital-label">Temperature</div>
                        </div>
                        <div class="vital-card">
                            <div class="vital-value">72 bpm</div>
                            <div class="vital-label">Heart Rate</div>
                        </div>
                        <div class="vital-card">
                            <div class="vital-value">18/min</div>
                            <div class="vital-label">Respiratory Rate</div>
                        </div>
                        <div class="vital-card">
                            <div class="vital-value">98%</div>
                            <div class="vital-label">Oxygen Saturation</div>
                        </div>
                        <div class="vital-card">
                            <div class="vital-value">140 lbs</div>
                            <div class="vital-label">Weight</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>BP</th>
                                    <th>Temp</th>
                                    <th>HR</th>
                                    <th>RR</th>
                                    <th>O2 Sat</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vitals-table">
                                <tr>
                                    <td>John Doe</td>
                                    <td>120/80</td>
                                    <td>98.6°F</td>
                                    <td>72 bpm</td>
                                    <td>18/min</td>
                                    <td>98%</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status-badge normal">Normal</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewVitals('P001')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="updateVitals('P001')">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>130/85</td>
                                    <td>99.2°F</td>
                                    <td>85 bpm</td>
                                    <td>20/min</td>
                                    <td>96%</td>
                                    <td>1 hour ago</td>
                                    <td><span class="status-badge warning">Elevated</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="viewVitals('P002')">View</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="updateVitals('P002')">Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Care Plans Section -->
                <div id="care-plans" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Care Plans</h2>
                        <button class="btn" onclick="showCreateCarePlanModal()">
                            <i class="fas fa-plus"></i> Create Care Plan
                        </button>
                    </div>

                    <div id="care-plans-list">
                        <div class="care-plan-card">
                            <h3>Post-surgery Recovery Plan - John Doe</h3>
                            <p><strong>Diagnosis:</strong> Appendectomy</p>
                            <p><strong>Goals:</strong> Pain management, wound care, mobility</p>
                            <p><strong>Interventions:</strong> Monitor vital signs, administer pain medication, assist
                                with ambulation</p>
                            <p><strong>Status:</strong> <span class="status-badge active">In Progress</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="viewCarePlan('CP001')">View Details</button>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="updateCarePlan('CP001')">Update</button>
                            </div>
                        </div>
                        <div class="care-plan-card">
                            <h3>Medication Management Plan - Jane Smith</h3>
                            <p><strong>Diagnosis:</strong> Hypertension</p>
                            <p><strong>Goals:</strong> Blood pressure control, medication compliance</p>
                            <p><strong>Interventions:</strong> Monitor BP, administer medications, patient education</p>
                            <p><strong>Status:</strong> <span class="status-badge active">In Progress</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="viewCarePlan('CP002')">View Details</button>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="updateCarePlan('CP002')">Update</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medication Administration Section -->
                <div id="medication-admin" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Medication Administration</h2>
                        <button class="btn" onclick="showAdministerMedicationModal()">
                            <i class="fas fa-plus"></i> Administer Medication
                        </button>
                    </div>

                    <div id="medications-list">
                        <div class="medication-card">
                            <h3>Paracetamol 500mg - John Doe</h3>
                            <p><strong>Dosage:</strong> 2 tablets</p>
                            <p><strong>Frequency:</strong> Every 6 hours</p>
                            <p><strong>Next Dose:</strong> 08:00 AM</p>
                            <p><strong>Status:</strong> <span class="status-badge pending">Due</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="administerMedication('M001')">Administer</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewMedication('M001')">View
                                    Details</button>
                            </div>
                        </div>
                        <div class="medication-card">
                            <h3>Lisinopril 10mg - Jane Smith</h3>
                            <p><strong>Dosage:</strong> 1 tablet</p>
                            <p><strong>Frequency:</strong> Once daily</p>
                            <p><strong>Next Dose:</strong> 09:00 AM</p>
                            <p><strong>Status:</strong> <span class="status-badge pending">Due</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="administerMedication('M002')">Administer</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewMedication('M002')">View
                                    Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Patient Assessment Section -->
                <div id="patient-assessment" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Patient Assessment</h2>
                        <button class="btn" onclick="showAssessmentModal()">
                            <i class="fas fa-plus"></i> New Assessment
                        </button>
                    </div>

                    <div id="assessments-list">
                        <div class="assessment-card">
                            <h3>Initial Assessment - John Doe</h3>
                            <p><strong>Date:</strong> 2024-01-15</p>
                            <p><strong>Assessment Type:</strong> Post-surgery</p>
                            <p><strong>Findings:</strong> Patient stable, wound healing well, minimal pain</p>
                            <p><strong>Status:</strong> <span class="status-badge completed">Completed</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="viewAssessment('A001')">View Details</button>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="updateAssessment('A001')">Update</button>
                            </div>
                        </div>
                        <div class="assessment-card">
                            <h3>Vital Signs Assessment - Jane Smith</h3>
                            <p><strong>Date:</strong> 2024-01-15</p>
                            <p><strong>Assessment Type:</strong> Routine</p>
                            <p><strong>Findings:</strong> BP elevated, patient reports mild headache</p>
                            <p><strong>Status:</strong> <span class="status-badge warning">Needs Follow-up</span></p>
                            <div class="margin-top-15">
                                <button class="btn btn-sm" onclick="viewAssessment('A002')">View Details</button>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="updateAssessment('A002')">Update</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Reports & Analytics</h2>
                        <button class="btn" onclick="generateReport()">
                            <i class="fas fa-download"></i> Generate Report
                        </button>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-value">95%</div>
                            <div class="stat-label">Care Plan Compliance</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-value">12 min</div>
                            <div class="stat-label">Avg Assessment Time</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Patients Today</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-value">4.8</div>
                            <div class="stat-label">Patient Satisfaction</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Report Type</th>
                                    <th>Period</th>
                                    <th>Generated</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="reports-table">
                                <tr>
                                    <td>Daily Care Report</td>
                                    <td>Today</td>
                                    <td>2024-01-15 18:00</td>
                                    <td><span class="status-badge completed">Ready</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="downloadReport('R001')">Download</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="viewReport('R001')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weekly Analytics</td>
                                    <td>This Week</td>
                                    <td>2024-01-14 17:30</td>
                                    <td><span class="status-badge completed">Ready</span></td>
                                    <td>
                                        <button class="btn btn-sm" onclick="downloadReport('R002')">Download</button>
                                        <button class="btn btn-sm btn-secondary"
                                            onclick="viewReport('R002')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Overlay -->
        <div id="modal-overlay" class="modal-overlay"></div>

        <script>
            // Authentication check
            document.addEventListener('DOMContentLoaded', function () {
                if (typeof authService !== 'undefined') {
                    authService.validateDashboardAccess('nurse', 'nurse-login.html');
                }
                loadUserData();
            });

            function loadUserData() {
                const userData = JSON.parse(localStorage.getItem('userData') || '{}');
                if (userData.first_name) {
                    document.getElementById('user-name').textContent = `${userData.first_name} ${userData.last_name}`;
                }
            }

            function showSection(sectionId) {
                // Hide all sections
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });

                // Show selected section
                document.getElementById(sectionId).classList.add('active');

                // Update navigation
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                event.target.classList.add('active');
            }

            // Patient functions
            function viewPatient(patientId) {
                showNotification('Viewing patient: ' + patientId, 'info');
            }

            function updateCare(patientId) {
                showNotification('Updating care for patient: ' + patientId, 'info');
            }

            // Vital monitoring functions
            function viewVitals(patientId) {
                showNotification('Viewing vitals for patient: ' + patientId, 'info');
            }

            function updateVitals(patientId) {
                showNotification('Updating vitals for patient: ' + patientId, 'info');
            }

            function showRecordVitalsModal() {
                showModal('Record Vital Signs', getVitalsForm());
            }

            // Care plan functions
            function viewCarePlan(carePlanId) {
                showNotification('Viewing care plan: ' + carePlanId, 'info');
            }

            function updateCarePlan(carePlanId) {
                showNotification('Updating care plan: ' + carePlanId, 'info');
            }

            function showCreateCarePlanModal() {
                showModal('Create Care Plan', getCarePlanForm());
            }

            // Medication functions
            function administerMedication(medicationId) {
                showNotification('Administering medication: ' + medicationId, 'success');
            }

            function viewMedication(medicationId) {
                showNotification('Viewing medication: ' + medicationId, 'info');
            }

            function showAdministerMedicationModal() {
                showModal('Administer Medication', getMedicationForm());
            }

            // Assessment functions
            function viewAssessment(assessmentId) {
                showNotification('Viewing assessment: ' + assessmentId, 'info');
            }

            function updateAssessment(assessmentId) {
                showNotification('Updating assessment: ' + assessmentId, 'info');
            }

            function showAssessmentModal() {
                showModal('Patient Assessment', getAssessmentForm());
            }

            // Report functions
            function generateReport() {
                showNotification('Generating report...', 'success');
            }

            function downloadReport(reportId) {
                showNotification('Downloading report: ' + reportId, 'success');
            }

            function viewReport(reportId) {
                showNotification('Viewing report: ' + reportId, 'info');
            }

            // Modal functions
            function showModal(title, content) {
                const modalOverlay = document.getElementById('modal-overlay');
                modalOverlay.innerHTML = `
                <div class="modal">
                    <div class="modal-header">
                        <h3>${title}</h3>
                        <button class="modal-close" onclick="closeModal()">×</button>
                    </div>
                    <div class="modal-body">
                        ${content}
                    </div>
                </div>
            `;
                modalOverlay.style.display = 'flex';
            }

            function closeModal() {
                document.getElementById('modal-overlay').style.display = 'none';
            }

            // Form templates
            function getVitalsForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'vitals')">
                    <div class="form-group">
                        <label>Patient</label>
                        <select name="patientId" required>
                            <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Blood Pressure (mmHg)</label>
                        <input type="text" name="bloodPressure" placeholder="120/80" required>
                    </div>
                    <div class="form-group">
                        <label>Temperature (°F)</label>
                        <input type="number" name="temperature" step="0.1" placeholder="98.6" required>
                    </div>
                    <div class="form-group">
                        <label>Heart Rate (bpm)</label>
                        <input type="number" name="heartRate" placeholder="72" required>
                    </div>
                    <div class="form-group">
                        <label>Respiratory Rate (per min)</label>
                        <input type="number" name="respiratoryRate" placeholder="18" required>
                    </div>
                    <div class="form-group">
                        <label>Oxygen Saturation (%)</label>
                        <input type="number" name="oxygenSaturation" placeholder="98" required>
                    </div>
                    <div class="form-group">
                        <label>Weight (lbs)</label>
                        <input type="number" name="weight" step="0.1" placeholder="140">
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea name="notes" rows="3" placeholder="Any additional observations..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Record Vitals</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            `;
            }

            function getCarePlanForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'care-plan')">
                    <div class="form-group">
                        <label>Patient</label>
                        <select name="patientId" required>
                            <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Diagnosis</label>
                        <input type="text" name="diagnosis" required>
                    </div>
                    <div class="form-group">
                        <label>Care Goals</label>
                        <textarea name="goals" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Interventions</label>
                        <textarea name="interventions" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Expected Outcomes</label>
                        <textarea name="outcomes" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Review Date</label>
                        <input type="date" name="reviewDate" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Create Care Plan</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            `;
            }

            function getMedicationForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'medication')">
                    <div class="form-group">
                        <label>Patient</label>
                        <select name="patientId" required>
                            <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Medication</label>
                        <input type="text" name="medication" required>
                    </div>
                    <div class="form-group">
                        <label>Dosage</label>
                        <input type="text" name="dosage" required>
                    </div>
                    <div class="form-group">
                        <label>Route</label>
                        <select name="route" required>
                            <option value="">Select Route</option>
                            <option value="oral">Oral</option>
                            <option value="iv">IV</option>
                            <option value="im">IM</option>
                            <option value="subcutaneous">Subcutaneous</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Time</label>
                        <input type="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea name="notes" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Administer Medication</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            `;
            }

            function getAssessmentForm() {
                return `
                <form onsubmit="handleFormSubmit(event, 'assessment')">
                    <div class="form-group">
                        <label>Patient</label>
                        <select name="patientId" required>
                            <option value="">Select Patient</option>
                            <option value="P001">John Doe</option>
                            <option value="P002">Jane Smith</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Assessment Type</label>
                        <select name="assessmentType" required>
                            <option value="">Select Type</option>
                            <option value="initial">Initial Assessment</option>
                            <option value="routine">Routine Assessment</option>
                            <option value="focused">Focused Assessment</option>
                            <option value="emergency">Emergency Assessment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Chief Complaint</label>
                        <textarea name="chiefComplaint" rows="2" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Assessment Findings</label>
                        <textarea name="findings" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Nursing Diagnosis</label>
                        <textarea name="diagnosis" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Plan of Care</label>
                        <textarea name="plan" rows="3" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Save Assessment</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            `;
            }

            function handleFormSubmit(event, formType) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const data = Object.fromEntries(formData);

                showNotification(`${formType} submitted successfully!`, 'success');
                closeModal();
            }

            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification notification-${type}`;
                notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 1001;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
                notification.textContent = message;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            function logout() {
                if (typeof authService !== 'undefined') {
                    authService.logout();
                } else {
                    localStorage.removeItem('token');
                    localStorage.removeItem('userData');
                    window.location.href = 'nurse-login.html';
                }
            }

            // Close modal when clicking outside
            document.getElementById('modal-overlay').addEventListener('click', function (e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        </script>
    </body>

</html>
