# HMIS Production Environment Configuration
# Hospital Management Information System

# ==============================================
# APPLICATION SETTINGS
# ==============================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hmis_production
DB_USER=hmis_user
DB_PASSWORD=your_secure_database_password_here
DB_SSL_REJECT_UNAUTHORIZED=false
DB_CONNECTION_LIMIT=20
DB_QUERY_TIMEOUT=30000
DB_STATEMENT_TIMEOUT=30000

# ==============================================
# REDIS CONFIGURATION
# ==============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here

# ==============================================
# JWT CONFIGURATION
# ==============================================
JWT_SECRET=your_very_secure_jwt_secret_key_here_minimum_32_characters
JWT_REFRESH_SECRET=your_very_secure_refresh_secret_key_here_minimum_32_characters
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_ISSUER=HMIS-Hospital
JWT_AUDIENCE=HMIS-Users

# ==============================================
# ENCRYPTION CONFIGURATION
# ==============================================
ENCRYPTION_KEY=your_32_character_encryption_key_here
BCRYPT_ROUNDS=12

# ==============================================
# SECURITY CONFIGURATION
# ==============================================
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
LOGIN_MAX_ATTEMPTS=5
PASSWORD_RESET_MAX_ATTEMPTS=3

# Password Requirements
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_MAX_AGE_DAYS=90
PASSWORD_HISTORY_COUNT=5

# Two-Factor Authentication
TWO_FACTOR_ENABLED=true
TWO_FACTOR_ISSUER=HMIS Hospital
TWO_FACTOR_ALGORITHM=sha1
TWO_FACTOR_DIGITS=6
TWO_FACTOR_PERIOD=30
TWO_FACTOR_WINDOW=2
TWO_FACTOR_BACKUP_CODES=10

# Session Configuration
SESSION_MAX_AGE=86400000
SESSION_SAME_SITE=strict

# ==============================================
# LOGGING CONFIGURATION
# ==============================================
LOG_LEVEL=info
LOG_FILE=/app/logs/hmis.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ==============================================
# AUDIT LOGGING
# ==============================================
AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=2555
AUDIT_LOG_LEVEL=INFO

# ==============================================
# HIPAA COMPLIANCE
# ==============================================
HIPAA_ENABLED=true
HIPAA_RETENTION_YEARS=6
HIPAA_ENCRYPTION_REQUIRED=true
HIPAA_ACCESS_LOGGING=true
HIPAA_MIN_ACCESS_LEVEL=staff

# ==============================================
# MONITORING CONFIGURATION
# ==============================================
MONITORING_ENABLED=true
ALERT_FAILED_LOGINS=5
ALERT_SUSPICIOUS_ACTIVITY=3
ALERT_DATA_BREACH=1
ALERT_CHANNELS=email,log

# ==============================================
# BACKUP CONFIGURATION
# ==============================================
BACKUP_ENCRYPTION=true
BACKUP_RETENTION_DAYS=30
BACKUP_OFFSITE=true
BACKUP_TEST_RESTORE=true

# ==============================================
# FILE UPLOAD CONFIGURATION
# ==============================================
FILE_MAX_SIZE=10485760
FILE_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
FILE_VIRUS_SCAN=true
FILE_QUARANTINE_PATH=/tmp/quarantine

# ==============================================
# API CONFIGURATION
# ==============================================
API_VERSIONING=true
API_DEPRECATION_WARNING=true
API_REQUEST_SIZE_LIMIT=10mb
API_RESPONSE_TIME_LIMIT=30000

# ==============================================
# EMAIL CONFIGURATION (for notifications)
# ==============================================
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_email_password
EMAIL_FROM=HMIS System <noreply@yourdomain.com>

# ==============================================
# MONITORING SERVICES
# ==============================================
GRAFANA_PASSWORD=your_secure_grafana_password
PROMETHEUS_RETENTION=200h

# ==============================================
# SSL/TLS CONFIGURATION
# ==============================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
HSTS_MAX_AGE=31536000

# ==============================================
# DEVELOPMENT/DEBUG SETTINGS (DISABLE IN PRODUCTION)
# ==============================================
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_API_DOCS=false
ENABLE_SWAGGER=false

# ==============================================
# EXTERNAL INTEGRATIONS
# ==============================================
# Payment Gateway
PAYMENT_GATEWAY_URL=https://api.paymentgateway.com
PAYMENT_GATEWAY_KEY=your_payment_gateway_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret

# Laboratory System Integration
LAB_SYSTEM_URL=https://api.labsystem.com
LAB_SYSTEM_API_KEY=your_lab_system_api_key

# Pharmacy Integration
PHARMACY_SYSTEM_URL=https://api.pharmacy.com
PHARMACY_SYSTEM_API_KEY=your_pharmacy_system_api_key

# ==============================================
# PERFORMANCE TUNING
# ==============================================
# Database
DB_SHARED_BUFFERS=256MB
DB_EFFECTIVE_CACHE_SIZE=1GB
DB_MAINTENANCE_WORK_MEM=64MB
DB_CHECKPOINT_COMPLETION_TARGET=0.9
DB_WAL_BUFFERS=16MB
DB_DEFAULT_STATISTICS_TARGET=100

# Application
APP_WORKERS=4
APP_MAX_REQUESTS=1000
APP_MAX_REQUESTS_PER_WORKER=100

# ==============================================
# SECURITY HEADERS
# ==============================================
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self';

# ==============================================
# BACKUP AND RECOVERY
# ==============================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION_ALGORITHM=aes-256-gcm
BACKUP_STORAGE_PATH=/app/backups
BACKUP_REMOTE_STORAGE=s3://your-backup-bucket

# ==============================================
# DISASTER RECOVERY
# ==============================================
DR_ENABLED=true
DR_REPLICATION_LAG_THRESHOLD=60
DR_FAILOVER_TIMEOUT=300
DR_BACKUP_SITE_URL=https://backup.yourdomain.com

# ==============================================
# COMPLIANCE AND REPORTING
# ==============================================
COMPLIANCE_MODE=HIPAA
REPORT_GENERATION_ENABLED=true
REPORT_RETENTION_DAYS=2555
AUDIT_TRAIL_ENABLED=true
DATA_ANONYMIZATION_ENABLED=true

# ==============================================
# NOTIFICATION SETTINGS
# ==============================================
NOTIFICATION_EMAIL_ENABLED=true
NOTIFICATION_SMS_ENABLED=false
NOTIFICATION_PUSH_ENABLED=false
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=5000

# ==============================================
# FEATURE FLAGS
# ==============================================
FEATURE_AI_ANALYTICS=false
FEATURE_MOBILE_APP=false
FEATURE_REAL_TIME_CHAT=false
FEATURE_VIDEO_CONSULTATION=false
FEATURE_TELEMEDICINE=false
FEATURE_PATIENT_PORTAL=true
FEATURE_ONLINE_BILLING=true
FEATURE_APPOINTMENT_REMINDERS=true
