{
  "folders": [
    {
      "name": "HMIS Complete",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "eslint.workingDirectories": [
      ".",
      "./backend",
      "./frontend"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/logs": true,
      "**/.git": true,
      "**/package-lock.json": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/logs": true,
      "**/package-lock.json": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "liveServer.settings.port": 3000,
    "liveServer.settings.root": "/frontend"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-eslint",
      "esbenp.prettier-vscode",
      "ritwickdey.liveserver",
      "ms-vscode.powershell",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Backend Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "restart": true
      },
      {
        "name": "Launch Frontend Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/serve-frontend.js",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "restart": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "python -m http.server 3000",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
