# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hmis_production
DB_USER=hmis_user
DB_PASSWORD=your_secure_production_password_here
DB_SSL=true
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=your_super_secure_refresh_token_secret_here
JWT_REFRESH_EXPIRE=7d

# Security Configuration
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# Logging Configuration
LOG_LEVEL=info
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=10
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_COMPRESS=true

# Session Configuration
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=86400000

# Email Configuration (for notifications)
SMTP_HOST=smtp.yourmailprovider.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_email_password
SMTP_FROM=Hospital Management System <noreply@yourdomain.com>

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=pdf,doc,docx,jpg,jpeg,png
UPLOAD_PATH=/var/uploads/hmis

# Redis Configuration (for caching and sessions)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_TTL=3600

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30000
PERFORMANCE_MONITORING=true
METRICS_ENABLED=true

# External API Configuration
EXTERNAL_API_TIMEOUT=10000
EXTERNAL_API_RETRIES=3

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/hmis

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=300
CACHE_MAX_SIZE=100

# Feature Flags
ENABLE_API_DOCS=false
ENABLE_METRICS_ENDPOINT=false
ENABLE_AUDIT_LOGS=true
ENABLE_REAL_TIME_NOTIFICATIONS=true

# Third-party Integrations
INTEGRATION_PHARMACY_API_URL=https://api.pharmacy.com
INTEGRATION_PHARMACY_API_KEY=your_pharmacy_api_key
INTEGRATION_LAB_API_URL=https://api.lab.com
INTEGRATION_LAB_API_KEY=your_lab_api_key

# Notification Settings
NOTIFICATION_ENABLED=true
NOTIFICATION_CHANNELS=email,sms,push
SMS_PROVIDER=twilio
SMS_API_KEY=your_sms_api_key
SMS_FROM=+1234567890

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_RETENTION_DAYS=365

# Security Headers
HELMET_ENABLED=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'

